<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jwt-decode.min.js"></script>
    <script src="js/globals.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/top-bar.css">
    <title>Rvbystagram</title>
</head>
<body>

    <nav class="navbar fixed-top navbar-light navig">
        <a id="title" href="index.html">Rvbystagram</a>

        <input type="text" class="form-control" id="search-user" placeholder="Enter username">

        <div class="btn-group">
            <button type="button" class="btn btn-primary" id="add-post" data-toggle="modal" data-target="#add-post-modal">Add Post</button>
            <button type="button" class="btn btn-outline-dark" id="prof-btn"><a href="" id="prof-link"></a></button>
            <button type="button" class="btn btn-outline-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <div class="dropdown-menu">
                <button class="btn" id="sign-out-button">Log Out</button>
            </div>
          </div>

    </nav>
    
    <div class="modal fade" id="add-post-modal" tabindex="-1" role="dialog" aria-labelledby="add-post-modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add-post-modal-title">Add Post</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <form id="add-post-form">
                    <div class="form-group">
                        <label for="body">Body</label>
                        <textarea class="form-control" id="body" rows="3" placeholder="Enter body"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="photo">Photo</label>
                        <input type="file" class="form-control-file" id="photo">
                    </div>
                    <button type="submit" class="btn btn-primary">Post</button>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>


    <div class="modal fade" id="open-post-modal" tabindex="-1" role="dialog" aria-labelledby="open-post-modal" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="open-post-modal-title">Post</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-9">
                        <img src="" alt="" class="modal-img">
                    </div>
                    <div class="col-3" style="padding-right: 5%;">
                        <div class="post-info">
                            <span class="post-date"></span>
                        </div>  
                        <div class="body-container">
                            <p class="post-body"></p>
                        </div>
                        <div class="comments-container">

                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row" style="padding-top: 2%;">
            <div class="col-3"></div>
            <div class="col-4" id="profile-img-cont" style="border-bottom: 1px solid lightgray; padding-bottom: 10px;"></div>
            <div class="col-2" id="name-cont" style="border-bottom: 1px solid lightgray; padding-bottom: 10px;"></div>
            <div class="col-3"></div>
        </div>
        <div class="row" style="padding-top: 2%;">
            <div class="col-2" style="margin-right: 5%;"></div>
            <div class="col-9 row" id="post-container">

            </div>
            <div class="col-1"></div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/top-bar.js"></script>
    <script src="js/profile.js"></script>
</body>
</html>