<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sign_in.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="icon" href="img/icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
    <script src="js/globals.js"></script>
    <title>Sign In - Rvbystagram</title>
</head>
<body>

    <div class="d-flex page-container">
        <div class="row h-100">

            <div class="form-wrapper col-6"></div>
            <div class="d-flex justify-content-center align-items-center form-wrapper col-6" 
                style="background-color: white;">

                <form class="col-4" id="sign-in-form">
                    <p id="title">Rvbystagram</p>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password">
                    </div>
                    <button type="submit" class="btn btn-primary">Sign In</button>
                    <hr>
                    <a href="sign_up.html">Don't have an account?</a>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/sign_in.js"></script>

</body>
</html>