<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sign_up.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="icon" href="img/icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
    <script src="js/globals.js"></script><script src="js/globals.js"></script>
    <title>Sign Up - Rvbystagram</title>
</head>
<body>

    <div class="d-flex justify-content-center align-items-center form-wrapper">
        <div class="row h-100"></div>
            <form class="col-4" id="sign-up-form">
                <p id="title">Rvbystagram</p>
                <div class="form-group">
                    <label for="username">Username*</label>
                    <input type="username" class="form-control" id="username" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="email">Email address*</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="password">Password*</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password">
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm password*</label>
                    <input type="password" class="form-control" id="password_confirmation" placeholder="Confirm password">
                </div>
		        <div class="form-group">
                    <label for="photo">Photo</label>
                    <input type="file" class="form-control-file" id="photo">
                </div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="js/sign_up.js"></script>
</body>
</html>